{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
        "@lib/*": ["./src/lib/*"],
        "@assets/*": ["./src/assets/*"],
        "@components/*": ["./src/components/*"],
        "@layouts/*": ["./src/layouts/*"],
        "@views/*": ["./src/views/*"]
    }
  },
  "exclude": [
    "node_modules",
    "public",
    "babel.config.js",
    "aliases.js"
  ]
}